src/main/protobuf/flashcards.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "org.clif.proto";

package cli_flashcards;

service FlashcardService {
  // Return all categories
  rpc Categories (Empty) returns (stream Category) {}

  // Return flashcards in a category
  rpc Flashcards (Category) returns (stream Flashcard) {}
}

message Empty {

}

message Category {
  string name = 1;
}

message Flashcard {
  string category = 1;
  string prompt = 2;
  oneof contents {
    MultipleChoice multiple_choice = 3;
    FillInTheBlank fill_in_the_blank = 4;
  }
}

message MultipleChoice {
  repeated Choice choices = 1;

  message Choice {
    string text = 1;
    bool correct = 2;
    optional string feedback = 3;
  }
}

message FillInTheBlank {
  string regex_matcher = 1;
  optional string feedback = 2;
}